# 数学的な問題

N = int(input())
if(N%2==0):
    print((N//2)*(N-1))
else:
    print(N*((N-1)//2))
# 要するにN*(N-1)//2を計算
# //を/にして、int()で囲むとなぜかエラーになる